# java8

./: README.md  generatorConfig.xml  mybatisPom.xml  pom.xml
src/main/java/com/: App.java  PromoterXML.java
src/main/java/com/common/: CrudMapper.java  ExampleCrudMapper.java
src/main/java/com/config/repository/: RepositoryConfiguration.java
src/main/java/com/config/service/: ServiceConfiguration.java
src/main/java/com/controller/: HelloController.java
src/main/java/com/entity/: Book.java  BookExample.java  Teacher.java  TeacherExample.java  User.java  UserExample.java
src/main/java/com/repository/: BookMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/service/: BookService.java  TeacherService.java  UserService.java
src/main/java/com/study/adapter/: AbstractWrapper.java  Adapter.java  Adapter1.java  Adapter2.java  Source.java  Targetable.java  TestAdapter.java  Wrapper.java
src/main/java/com/study/builder/: Builder.java  MailSend.java  SamSend.java  Sender.java  TestBuilder.java
src/main/java/com/study/factory/: MailSend.java  MoreFactory.java  Provider.java  SamSend.java  SendMailFactory.java  SendSmsFactory.java  Sender.java  SenderFactory.java  StaticFactory.java  TestFactory.java
src/main/java/com/study/java8/: Animal.java  Java8Function.java  Java8Lambda.java  Java8Line.java  Java8Nashorn.java  Java8Optional.java  Java8Stream.java  Java8Tester.java  Person.java
src/main/java/com/study/prototype/: DeepCopyPrototype.java  Prototype.java
src/main/java/com/study/qq/: TestInput.java  TestQQSendMsg.java
src/main/java/com/study/readWordMark/: readWordMark.java  test.docx
src/main/java/com/study/singleton/: Singleton.java  SingletonTest.java
src/main/resources/: application.properties
src/main/resources/js/: nashorn1.js  script.js
src/main/resources/js/ejs6Study/: base.js  expendDuixiang.js  expendNumber.js  expendString.js
src/main/resources/js/vueStudy/: foreachStudy.js  jiantouStudy.js
src/main/resources/mybatis/mapper/com/repository/: BookMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/resources/templates/: hello.html
src/test/java/: UserTest.java
