spring.datasource.url=jdbc:mysql://localhost:3306/springboot_test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# mybatis
#typeAliases作用很简单，
mybatis.type-aliases-package=com.entity
mybatis.mapper-locations=classpath:/mybatis/mapper/com/repository/*.xml
#自动驼峰命名转换,数据库中如（start_time  -->startTime）
mybatis.configuration.map-underscore-to-camel-case=true

 #配置分页插件
 #pagehelper分页插件
#标识是哪一种数据库，设计上必须。
pagehelper.helper-dialect=mysql
#pageNum小于1会查询第一页，如果pageNum大于pageSize会查询最后一页
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

